<!DOCTYPE html>
<html class="yuanmanli"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<style>

		h2{line-height: 130%; color:#000000;}
		h3{line-height: 130%; color:#000000; margin: 0 0 3px 0;}
		

		ul#nav{  
			height:60px; 
			margin-top: 0;
			margin-left: 25%;
			position: fixed;
		} 
		ul#nav li{
			display:inline; 
			height:60px; 
		} 
		ul#nav li a{
			display:inline-block; 
			padding:0 20px; 
			height:60px; 
			line-height:60px; 
			color:#ffffff; 
			font-family:"\5FAE\8F6F\96C5\9ED1"; 
			font-size:16px} 
		ul#nav li a:hover{
			height: 65px;
			color:#ffffff; 
			background:#0095BB
		}

		#topbg {
			/* 顶端背景图片设置 */
			width: 100%; height: 60px;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			display: block;
			position:fixed;
		}


		#bodystyle{
			/* 文章行距 */
			line-height: 140%;

			/* 文章主体和屏幕两侧距离 */
			margin-top: 0%;
			margin-left: 15%;
			margin-right: 15%;
			margin-bottom: 1%;

			padding-left: 2%;
			padding-right: 2%;
			padding-top: 10px;

			/* 文章内容和主体的上右下左距离 */
			border: 0.5px solid #666666;
			box-shadow: darkgrey 2px 2px 5px 5px;

			/* 背景颜色 */
			background-color: #f6f6f6;
			
		}


		#pstyle{
			margin-bottom: 1%;
		}

		#ulstyle{
			/* 元素行距 */
			line-height: 180%;

			/* 元素内容和主体的距离 */
			margin-top: 0%;
			margin-left: 1%;
			margin-right: 1%;
			margin-bottom: 2%;
		}

		#olstyle{
			/* 元素行距 */
			line-height: 150%;

			/* 元素内容和主体的距离 */
			margin-top: 0%;
			margin-left: 1%;
			margin-right: 1%;
			margin-bottom: 2%;
		}

		#paperdistance{
			margin-bottom: 7px;
		}



		#rightBox {
			/* 页内导航框大小 */
			width: 150px;

			/* 框边线 */
			border: 0.5px solid #000000;
			box-shadow: #d0d0d0 1px 1px 3px 3px;

			/* 位置 */
			top: 10%;
			left: 87%;
			position: fixed;

			/*框内背景*/
			background-color: #f6f6f6;
		}
		#rightItems {
			/*页内导航框元素的设置*/
			font-size: 0.9rem;
			text-align: left;
			line-height: 150%;
			
			margin-top: 2%;
			margin-left: 3%;
			margin-bottom: 2%;
		}

		

		#gettop{
			/* 置顶键设置 */
			position:fixed;
    		right:6%;
   			bottom:12%;
    		width:3%;
		}



		#sameline {
			/* 不同元素分配至同行 */
			float: left;
		}

		/* 超链接重新设置 */
		a:link,a:visited {text-decoration:none; }
		a:hover {text-decoration:underline; }

		/*a:target{position: relative; padding-top: 100px; margin-top: -100px;}*/

		.target-fix { 
			position: relative; 
			/*偏移值*/
			top: -120px;  
			display: block; 
			height: 0; 
			overflow: hidden; }


	</style>

	<link rel="stylesheet" href="yuanmanli_files/style.css" type="text/css" media="screen">

	<title>Yuanman Li</title>

</head>


<!-- ***************************************************************************************************************
	                 分界线：上面为head部分，主要为css结构；下面为body部分，主要为html主体
****************************************************************************************************************** -->



<body bgcolor="fafafa" style="font-family: Times New Roman ; margin: 0 0 0 0;" data-gr-c-s-loaded="true">

<!--*********************页面头部的网页导航栏，两部分： 一部分为背景图，一部分为网页链接***********************-->
<a name="thetop"></a> <img id="topbg" src="yuanmanli_files/bg_top.png">

<ul id="nav"> 
    <li><a href="https://yuanmanli.github.io/">Homepage</a></li>
    <li><a href="https://scholar.google.com/citations?user=GQUDu68AAAAJ&hl=zh-CN">Goole Scholar</a></li>
    <li><a href="https://www.szu.edu.cn/">SZU</a></li>
</ul> 

<!--*********************页面右侧的页内导航栏***********************
						添加页内导航在此处添加，格式如下：

                       <div id="rightItems"><a href="#**模块锚点名字**">模块名字</a></div>
-->

		<ol id="rightBox">
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#thehp">Homepage</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#theri">Research Interests</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#theaq">Academic Qualifications</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#there">Research Experience</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#therp">Research Projects</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#thehr">Honours and Recognitions</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#thejp">Journal Papers</a></li>
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#thect">Conferences and Talks</a></li>		
		<li id="rightItems"><a href="http://www.huazhongyun.cn/#thecas">Collective Activities and Services</a></li>
		</ol>

<!--******************************页面右下的按钮，回到顶端********************************-->
<a href="https://yuanmanli.github.io/#thetop"><img id="gettop" src="yuanmanli_files/gettop.jpg"></a>


<!--****************************************************************************************************
	                                      页面的主体部分
******************************************************************************************************-->
	<div id="bodystyle">
	<br><br>

	<!--*******************个人简介*******************-->
	<p id="sameline">
		<img alt="yuanman.jpg" src="yuanmanli_files/yuanman.jpg" style="width: 70%;  border:5px solid #DEEBFE">
	</p>
	<p id="sameline">
		</p><div style="line-height: 120%;">
		<h2>Yuanman Li</h2><a class="target-fix" name="thename"></a>
		Assistant Proffessor <br>
		School of  electronics and information engineering <br>
		Shenzhen University, Shenzhen <br>
		E-mail：yuanmanli AT szu.edu.cn <br>
		</div>
	<p></p>
	<br>


	<hr>
	

	<!--*******************主页部分*******************-->
	<p id="pstyle">
		</p><h3>Homepage</h3><a class="target-fix" name="thehp"></a>
		
		<ul id="ulstyle">
			<li>Google Scholar: <a style="padding-right: 5%;" href="https://scholar.google.com/citations?user=GQUDu68AAAAJ&hl=zh-CN">https://scholar.google.com/citations?user=GQUDu68AAAAJ&hl=zh-CN</a></li>
			<li>Chinese Homepage: <a style="padding-right: 5%;" href="http://cie.szu.edu.cn/szucie/index.php/archives/6027.html">http://cie.szu.edu.cn/szucie/index.php/archives/6027.html</a></li>
		</ul>	
	<p></p>

	<!--*******************研究方向*******************-->
	<p>
		</p><h3>Research Interests</h3><a class="target-fix" name="theri"></a>
		
		<ul id="ulstyle">
			<li>Subspace Learning, Computer Vison, Multimedia Security, Image Processing</li>
		</ul>	
	<p></p>


	<!--*******************教育经历*******************-->
	<p>
		</p><h3>Academic Qualifications</h3><a class="target-fix" name="theaq"></a>
		
		<ul id="ulstyle">
			<li>2015/08 - 2018/09  Ph.D., Department of Computer and Information Science, University of Macau (Supervised by <a href="https://www.fst.um.edu.mo/en/staff/jtzhou.html">Prof. Jiantao Zhou</a>)</li>
			<li>2012/08 - 2015/08  M.S., Department of Computer and Information Science, University of Macau</li>
			<li>2008/09 - 2012/06  B.S., Department of Software Engineering, Chongqing University</li>
		</ul>
	<p></p>


	<!--*******************研究工作经历*******************-->	
	<!--<p>
		</p><h3>Research Experience</h3><a class="target-fix" name="there"></a>
		
		<ul id="ulstyle">
			<li>2018/03 - Now  Associate Professor, School of Computer Science and Technology, Harbin Institute of Technology, Shenzhen</li>
			<li>2016/11 - 2018/03  Assistant Professor, School of Computer Science and Technology, Harbin Institute of Technology Shenzhen Graduate School</li>
			<li>2010/10 - 2011/04  Engineer, New Tech Department, Hewlett Packard</li>
		</ul>
	<p></p>-->


	
	<!--*******************科研项目*******************-->	
	<p>
		</p><h3>Research Projects</h3><a class="target-fix" name="therp"></a>
		
		<ul id="ulstyle">
			<li>2018/01 - 2020/12  the National Natural Science Foundation of China, PI</li>
		</ul>
	<p></p>

	
	<!--*******************研究成果及奖励*******************-->	


	
	<!--*******************论文及著作*******************
			这里是作为存放Paper的地方，具体位置为    /htdocs/wp-content/themes/homepage
			第一个为pdf文件，存放在文件夹/Paper_PDF，
			第二个为BibTex文件，存放在文件夹/BibTex
			最后一个为paper在在线数据库的网址
			
			格式如下：

			<li id="paperdistance"> 论文完整参考名称 
			<a href="..\wp-content\themes\homepage\Paper_PDF\论文名称.pdf" target="_blank">[pdf]</a>
			<a href="..\wp-content\themes\homepage\BibTex\论文名称.txt" target="_blank">[BibTeX]</a>
			<a href="论文在线数据库地址" target="_blank">[Source]</a></li>  <br />
	-->	
	<p>
		</p><h3>Journal Papers</h3><a class="target-fix" name="thejp"></a>
		<!--
		<ol id="olstyle">
			</li><li id="paperdistance">  <b>Zhongyun Hua</b>, Yicong Zhou, Hejiao Huang, "Cosine-transform-based chaotic system for image encryption", <b><i>Information Sciences</i></b>, vol. 480, pp. 403 - 419, 2019. [IF: 4.305/2017, JCR: Q1]. 
		    <a href="https://www.sciencedirect.com/science/article/pii/S0020025518309927" target="_blank">[doi]</a>
			<a href="http://www.huazhongyun.cn/wp-content/themes/homepage/Paper_PDF/Cosine-transform-based%20chaotic%20system%20for%20image%20encryption.pdf" target="_blank">[pdf]</a>
			<a href="http://www.huazhongyun.cn/wp-content/themes/homepage/BibTex/Cosine-transform-based%20chaotic%20system%20for%20image%20encryption.txt" target="_blank">[BibTeX]</a>
			<a href="http://www.huazhongyun.cn/wp-content/themes/homepage/SourceCode/Hua2019IS_LSC-IES.rar" target="_blank">[Code]</a></li>
		</ol>
		-->
	<p></p>


	<!--*******************会议及演说*******************
			这里是作为存放Conference的地方，具体位置为    /htdocs/wp-content/themes/homepage
			第一个为pdf文件，存放在文件夹/Paper_PDF，
			第二个为BibTex文件，存放在文件夹/BibTex
			最后一个为paper在在线数据库的网址
			
			格式如下：

			<li id="paperdistance"> 论文完整参考名称 
			<a href="..\wp-content\themes\homepage\Paper_PDF\论文名称.pdf" target="_blank">[pdf]</a>
			<a href="..\wp-content\themes\homepage\BibTex\论文名称.txt" target="_blank">[BibTeX]</a>
			<a href="论文在线数据库地址" target="_blank">[Source]</a></li>  <br />
	-->	
	<p>
		</p><h3>Conferences and Talks</h3><a class="target-fix" name="thect"></a>
		<!--
		<ol id="olstyle">
			
			<li id="paperdistance"> Hang Cai, <b>Zhongyun Hua</b>, Hejiao Huang, "A Novel Differential-Chaos-Shift-Keying Secure Communication Scheme" in 2018 IEEE International Conference on Systems, Man and Cybernetics (SMC 2018), 2018, pp. 1794-1798, Miyazaki, Japan, 2018.10.7-2018.10.10. 
			<a href="http://www.huazhongyun.cn/wp-content/themes/homepage/Paper_PDF/A%20novel%20image%20encryption%20scheme%20using%20Josephus%20permutation%20and%20image%20filtering.pdf" target="_blank">[pdf]</a>
			<a href="http://www.huazhongyun.cn/wp-content/themes/homepage/BibTex/A%20novel%20image%20encryption%20scheme%20using%20Josephus%20permutation%20and%20image%20filtering.txt" target="_blank">[BibTeX]</a>
			
		</li></ol> 
		-->
	<p></p>

		<!--*******************专业资质与学术兼职*******************-->	
	<p>
		</p><h3>Collective Activities and Services</h3><a class="target-fix" name="thecas"></a>
		
		<ul id="ulstyle">
			<li>Reviewer,  IEEE Transactions on Information Forensics and Security </li>
			<li>Reviewer,  IEEE Transactions on Image Processing </li>
		</ul>
	<p></p>

</div>


</body></html>